{
  "crons": [
    {
      "path": "/api/indexnow",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/fyers/refresh-token",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/blog-draft",
      "schedule": "0 2 * * 1-5"
    }
  ]
}
